:root {
  --cor-de-fundo: #f5f5f5;
  --cor-de-link: #000;

  --primary-color: #b3d1eb;
  --secondary-color: #89b1d5;
  --tertiary-color: #3a3939;
  --background-box: #e2e8fe;
  --font-color: #e95b95;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
  font-family: "Tahoma", "sans serif";
  color: var(--tertiary-color);
  line-height: 1;
  display: flex;
  flex-direction: column;
}
ol,
ul,
li {
  list-style: none;
}
a {
  font-family: "Tahoma", "sans serif";
  color: var(--tertiary-color);
  text-decoration: none;
  font-weight: bolder;
  font-size: 14px;
}

h1,
h2,
h3,
h4 {
  font-family: "Tahoma", "sans serif";
  color: var(--tertiary-color);
}

p {
  line-height: 20px;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background-color: var(--background-box);
  border-bottom: 2px solid var(--primary-color);
}

.header__titleBox {
  width: 175px;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__title {
  color: var(--font-color);
}

.header__contact {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header__contact__img {
  height: 80%;
}

.header__contact__title {
  font-size: 16px;
}

main {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.banner {
  background-color: var(--background-box);
  width: 90%;
  height: max-content;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  margin-top: 5px;
  gap: 25px;
}

.banner__img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.banner__title {
  width: 80%;
}

.banner__description {
  max-width: 90%;
  height: max-content;
  text-wrap: wrap;
  margin: 15px;
}

.banner__list {
  max-width: 80%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  gap: 10px;
  padding: 0 5px;
}

.banner__list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 25px;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.aboutme {
  background-color: var(--background-box);
  width: 90%;
  height: max-content;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  gap: 25px;
}

.aboutme__description {
  text-align: center;
}

.aboutme__buttons__box {
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.aboutme_button {
  width: 110px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.aboutme_button > a {
  font-size: 12px;
}

.skills,
.hobbies,
.formation,
.experience,
.contact {
  background-color: var(--background-box);
  width: 90%;
  height: max-content;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
}

.contact__msg {
  text-align: center;
  text-justify: inter-word;
  text-indent: 5%;
}

.contact__footer {
  width: 90%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
}

.skills__box,
.hobbies__box {
  width: 90%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.skills__item,
.hobbies__item {
  width: 120px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
}

.skills__img,
.hobbies__img,
.contact__wpp {
  width: 70px;
}

.skills__name,
.hobbies__name,
.formation__name {
  width: 100%;
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  word-break: break-word;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bolder;
  font-size: 16px;
  padding: 0 5px;
}

.formation__box,
.experience__box {
  width: 90%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.formation__item {
  width: 90%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
}

.formation__img {
  max-width: 90%;
}

.formation__footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formation__footer > p {
  font-weight: 600;
  font-size: 14px;
}

.experience__item {
  width: 90%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
  gap: 15px;
  text-align: center;
}

.experience__item__link {
  font-size: 16px;
}

footer {
  width: 100%;
  height: 60px;
  background-color: var(--background-box);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--tertiary-color);
}

@media (min-width: 768px) {
  header {
    padding: 0 70px;
  }

  .banner__list {
    justify-content: space-between;
    gap: 20px;
    padding: 0;
  }

  .banner__list > li:hover,
  .aboutme__buttons__box > li:hover {
    background-color: var(--font-color);
  }

  .banner__list__item {
    height: 35px;
  }

  .aboutme {
    padding: 30px 15px;
    gap: 35px;
  }

  .aboutme__description {
    width: 60%;
  }

  .aboutme__buttons__box {
    width: max-content;
    justify-content: space-between;
    gap: 20px;
  }

  .aboutme_button {
    height: 35px;
  }

  .skills,
  .hobbies,
  .formation,
  .experience,
  .contact {
    padding: 30px 15px;
  }

  .skills__box,
  .hobbies__box {
    justify-content: center;
  }

  .formation__box,
  .experience__box {
    flex-direction: row;
    height: 270px;
    padding: 0;
  }

  .formation__item {
    width: 20%;
  }

  .experience__item {
    width: 20%;
    height: 90%;
    justify-content: space-evenly;
    gap: 0;
  }

  .contact {
    position: relative;
  }

  .contact__msg {
    width: 35%;
    text-justify: auto;
    text-indent: 0%;
  }

  .contact__footer {
    width: 35%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all300ms ease;
  }

  .contact__footer:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  .contact__footer::before,
  .contact__footer::after {
    position: absolute;
    display: block;
    content: "";
  }

  footer {
    font-weight: 600;
  }
}
